In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('LArealestate.csv')
df

,address,beds,baths,sqft,date,price,city,type
0,1005 Benedict Canyon Dr,8.0,11.0,10379.0,03/08/2014Hilton & HylandFeatured,18000000.0,Beverly Hills,sfh
1,10084 Westwanda Dr,2.0,3.0,2013.0,12/11/2013Coldwell Banker Residential Brokerag...,950000.0,Beverly Hills,sfh
2,1009 N Beverly Dr,4.0,5.0,3476.0,03/18/2014Hilton & Hyland,9750000.0,Beverly Hills,sfh
3,1010 N Rexford Dr,5.0,6.5,7718.0,03/01/2014John Aaroe Group,16500000.0,Beverly Hills,sfh
4,10101 Angelo View Dr,3.0,1.5,4000.0,03/24/2014Rodeo Realty Inc.,24250000.0,Beverly Hills,sfh
...,...,...,...,...,...,...,...,...
250,3640 Cardiff Ave Apt 201,1.0,1.0,676.0,03/25/2014The Agency,299000.0,Palms,condo
251,3701 Glendon Ave Apt 9,2.0,3.0,1419.0,03/24/2014Coldwell Banker Residential Brokerag...,524000.0,Palms,condo
252,9313 National Blvd Apt 101,1.0,1.0,692.0,03/24/2014Rodeo Realty Inc.,349000.0,Palms,condo
253,9313 National Blvd Apt 203,2.0,2.0,824.0,03/18/2014Keller WilliamsFeatured,399000.0,Palms,condo
254,3300 S Sepulveda Blvd Apt G9,2.0,2.0,1224.0,03/24/2014Keller Williams Realty Santa MonicaF...,399000.0,Palms,condo

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255 entries, 0 to 254
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   address  255 non-null    object
 1   beds     254 non-null    float64
 2   baths    254 non-null    float64
 3   sqft     254 non-null    float64
 4   date     255 non-null    object
 5   price    255 non-null    float64
 6   city     255 non-null    object
 7   type     255 non-null    object
dtypes: float64(4), object(4)
memory usage: 16.1+ KB

In [4]:
df.isnull().sum()

address    0
beds       1
baths      1
sqft       1
date       0
price      0
city       0
type       0
dtype: int64

In [5]:
df.city.unique()

array(['Beverly Hills', 'culver city', 'Palms', 'Culver City'],
      dtype=object)

In [6]:
df['city'] = df.city.replace('Culver City', 'culver city')

In [7]:
df['real_state'] = [df['date'][i][10:] for i in range(len(df.date))]

In [8]:
df['date'] = [df['date'][i][:10] for i in range(len(df.date))]

In [9]:
df

,address,beds,baths,sqft,date,price,city,type,real_state
0,1005 Benedict Canyon Dr,8.0,11.0,10379.0,03/08/2014,18000000.0,Beverly Hills,sfh,Hilton & HylandFeatured
1,10084 Westwanda Dr,2.0,3.0,2013.0,12/11/2013,950000.0,Beverly Hills,sfh,Coldwell Banker Residential Brokerage - Sherma...
2,1009 N Beverly Dr,4.0,5.0,3476.0,03/18/2014,9750000.0,Beverly Hills,sfh,Hilton & Hyland
3,1010 N Rexford Dr,5.0,6.5,7718.0,03/01/2014,16500000.0,Beverly Hills,sfh,John Aaroe Group
4,10101 Angelo View Dr,3.0,1.5,4000.0,03/24/2014,24250000.0,Beverly Hills,sfh,Rodeo Realty Inc.
...,...,...,...,...,...,...,...,...,...
250,3640 Cardiff Ave Apt 201,1.0,1.0,676.0,03/25/2014,299000.0,Palms,condo,The Agency
251,3701 Glendon Ave Apt 9,2.0,3.0,1419.0,03/24/2014,524000.0,Palms,condo,Coldwell Banker Residential Brokerage - Santa ...
252,9313 National Blvd Apt 101,1.0,1.0,692.0,03/24/2014,349000.0,Palms,condo,Rodeo Realty Inc.
253,9313 National Blvd Apt 203,2.0,2.0,824.0,03/18/2014,399000.0,Palms,condo,Keller WilliamsFeatured
254,3300 S Sepulveda Blvd Apt G9,2.0,2.0,1224.0,03/24/2014,399000.0,Palms,condo,Keller Williams Realty Santa MonicaFeatured

In [10]:
df.baths.value_counts()

2.0       45
3.0       42
4.0       27
1.0       24
6.0       23
5.0       22
7.0       13
3.5        8
4.5        8
8.0        7
9.0        7
2.5        6
6.5        5
5.5        3
1.5        2
11.0       2
12.0       2
11.5       1
8.5        1
9.5        1
7.5        1
14.0       1
13.0       1
22.0       1
2822.0     1
Name: baths, dtype: int64

In [11]:
df.beds.value_counts()

4.0     66
3.0     65
2.0     36
5.0     35
7.0     19
1.0     13
6.0     13
8.0      4
10.0     2
9.0      1
Name: beds, dtype: int64

In [12]:
df.columns

Index(['address', 'beds', 'baths', 'sqft', 'date', 'price', 'city', 'type',
       'real_state'],
      dtype='object')

In [13]:
df_num = df[['beds', 'baths', 'sqft', 'price']]
df_num

     beds  baths     sqft       price
0     8.0   11.0  10379.0  18000000.0
1     2.0    3.0   2013.0    950000.0
2     4.0    5.0   3476.0   9750000.0
3     5.0    6.5   7718.0  16500000.0
4     3.0    1.5   4000.0  24250000.0
..    ...    ...      ...         ...
250   1.0    1.0    676.0    299000.0
251   2.0    3.0   1419.0    524000.0
252   1.0    1.0    692.0    349000.0
253   2.0    2.0    824.0    399000.0
254   2.0    2.0   1224.0    399000.0

[255 rows x 4 columns]

In [14]:
df_cat = df[['address','date','city', 'type', 'real_state']]
df_cat

,address,date,city,type,real_state
0,1005 Benedict Canyon Dr,03/08/2014,Beverly Hills,sfh,Hilton & HylandFeatured
1,10084 Westwanda Dr,12/11/2013,Beverly Hills,sfh,Coldwell Banker Residential Brokerage - Sherma...
2,1009 N Beverly Dr,03/18/2014,Beverly Hills,sfh,Hilton & Hyland
3,1010 N Rexford Dr,03/01/2014,Beverly Hills,sfh,John Aaroe Group
4,10101 Angelo View Dr,03/24/2014,Beverly Hills,sfh,Rodeo Realty Inc.
...,...,...,...,...,...
250,3640 Cardiff Ave Apt 201,03/25/2014,Palms,condo,The Agency
251,3701 Glendon Ave Apt 9,03/24/2014,Palms,condo,Coldwell Banker Residential Brokerage - Santa ...
252,9313 National Blvd Apt 101,03/24/2014,Palms,condo,Rodeo Realty Inc.
253,9313 National Blvd Apt 203,03/18/2014,Palms,condo,Keller WilliamsFeatured
254,3300 S Sepulveda Blvd Apt G9,03/24/2014,Palms,condo,Keller Williams Realty Santa MonicaFeatured

In [15]:
variable_type = pd.get_dummies(df_cat['type'], drop_first = True)
df_cat['type'] = variable_type.values
df_cat

<ipython-input-15-a3fb1dcd32b1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['type'] = variable_type.values

,address,date,city,type,real_state
0,1005 Benedict Canyon Dr,03/08/2014,Beverly Hills,1,Hilton & HylandFeatured
1,10084 Westwanda Dr,12/11/2013,Beverly Hills,1,Coldwell Banker Residential Brokerage - Sherma...
2,1009 N Beverly Dr,03/18/2014,Beverly Hills,1,Hilton & Hyland
3,1010 N Rexford Dr,03/01/2014,Beverly Hills,1,John Aaroe Group
4,10101 Angelo View Dr,03/24/2014,Beverly Hills,1,Rodeo Realty Inc.
...,...,...,...,...,...
250,3640 Cardiff Ave Apt 201,03/25/2014,Palms,0,The Agency
251,3701 Glendon Ave Apt 9,03/24/2014,Palms,0,Coldwell Banker Residential Brokerage - Santa ...
252,9313 National Blvd Apt 101,03/24/2014,Palms,0,Rodeo Realty Inc.
253,9313 National Blvd Apt 203,03/18/2014,Palms,0,Keller WilliamsFeatured
254,3300 S Sepulveda Blvd Apt G9,03/24/2014,Palms,0,Keller Williams Realty Santa MonicaFeatured

In [16]:
variable_city = pd.get_dummies(df_cat['city'], drop_first = True)
df1 = pd.concat([df_num, variable_city], axis = 1)

In [17]:
df_cat['date'] = pd.to_datetime(df['date'])

<ipython-input-17-2d64960f1e9b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['date'] = pd.to_datetime(df['date'])

In [18]:
df_cat['date'] = df_cat['date'].dt.year

<ipython-input-18-4d8e136bad57>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['date'] = df_cat['date'].dt.year

In [19]:
variable_date = pd.get_dummies(df_cat['date'], drop_first = True)
df1 = pd.concat([df1, variable_date], axis = 1)

In [20]:
variable_rs = pd.get_dummies(df_cat['real_state'], drop_first = True)
df1 = pd.concat([df1, variable_rs], axis = 1)

In [21]:
df1

,beds,baths,sqft,price,Palms,culver city,2014,ACME Real Estate,Andrew Watkins Esq.,AskTaunee.com,...,Teles Properties Inc.,Teles PropertiesFeatured,The Agency,The RFC Group,The Real Estate Consultants,The Real Estate ConsultantsFeatured,The Smart Money Group,Weatherby Realty,Westside Estate Agency,Yager Realty Of CaliforniaFeatured
0,8.0,11.0,10379.0,18000000.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.0,3.0,2013.0,950000.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4.0,5.0,3476.0,9750000.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5.0,6.5,7718.0,16500000.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3.0,1.5,4000.0,24250000.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,1.0,1.0,676.0,299000.0,1,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
251,2.0,3.0,1419.0,524000.0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
252,1.0,1.0,692.0,349000.0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
253,2.0,2.0,824.0,399000.0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
254,2.0,2.0,1224.0,399000.0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0